{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1883102919,
      "isDeleted": false,
      "id": "GY5jzYMHAzj-sSN89UsAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "#fbfcb8",
      "width": 161,
      "height": 57,
      "seed": 278659751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eGk2UlRRYnU9PkLmrp0oF"
        },
        {
          "id": "n2lD1cMZg93rIWxnWBO2A",
          "type": "arrow"
        }
      ],
      "updated": 1666011482941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1691266793,
      "isDeleted": false,
      "id": "eGk2UlRRYnU9PkLmrp0oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 75752233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666010665236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GY5jzYMHAzj-sSN89UsAa",
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1900800935,
      "isDeleted": false,
      "id": "8Eyl_6Wq4wqttw8-VhRbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fea09b",
      "width": 161,
      "height": 57,
      "seed": 1434700169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h4DnEPgwvQKH10Z38k2s-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h4DnEPgwvQKH10Z38k2s-"
        },
        {
          "id": "3ce7HR2HsX-RhJI_uwpEY",
          "type": "arrow"
        },
        {
          "id": "_K0jP0i56U0Uz_GdyKieJ",
          "type": "arrow"
        },
        {
          "id": "n2lD1cMZg93rIWxnWBO2A",
          "type": "arrow"
        }
      ],
      "updated": 1666011482941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1523247561,
      "isDeleted": false,
      "id": "h4DnEPgwvQKH10Z38k2s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 211693447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666010665236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UseCase",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Eyl_6Wq4wqttw8-VhRbW",
      "originalText": "UseCase"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 990393159,
      "isDeleted": false,
      "id": "A538MFmLYRy03Qm99Zkq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 253.00000000000003,
      "seed": 1361575721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666010665236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2134689961,
      "isDeleted": false,
      "id": "AsvPnxGdciVe9Yaocrc8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1835342311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666010665237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1006781659,
      "isDeleted": false,
      "id": "O7YWhbT9oCd4v9apzay36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "#a2fcba",
      "width": 161,
      "height": 57,
      "seed": 306128615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sqtBGRV64oqh2oeHvCMou",
          "type": "text"
        },
        {
          "id": "sqtBGRV64oqh2oeHvCMou",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sqtBGRV64oqh2oeHvCMou"
        },
        {
          "id": "m7eAQsCVsZcWPEld-L17o",
          "type": "arrow"
        },
        {
          "id": "3ce7HR2HsX-RhJI_uwpEY",
          "type": "arrow"
        }
      ],
      "updated": 1666271751016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1226124277,
      "isDeleted": false,
      "id": "sqtBGRV64oqh2oeHvCMou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 299392777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666271755091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7YWhbT9oCd4v9apzay36",
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 19284647,
      "isDeleted": false,
      "id": "NsWdWIZ8HFCIwf16qMWTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 531.5,
      "strokeColor": "#000000",
      "backgroundColor": "#a2fcba",
      "width": 161,
      "height": 57,
      "seed": 503318249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tSzRz9g1SNPHofbIKYM3b",
          "type": "text"
        },
        {
          "id": "tSzRz9g1SNPHofbIKYM3b",
          "type": "text"
        },
        {
          "id": "tSzRz9g1SNPHofbIKYM3b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tSzRz9g1SNPHofbIKYM3b"
        },
        {
          "id": "AJ7UK5B9edNZ5_0RKZ1ih",
          "type": "arrow"
        },
        {
          "id": "_K0jP0i56U0Uz_GdyKieJ",
          "type": "arrow"
        }
      ],
      "updated": 1666011479305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 952070761,
      "isDeleted": false,
      "id": "tSzRz9g1SNPHofbIKYM3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1192687655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666010665237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsWdWIZ8HFCIwf16qMWTq",
      "originalText": "Repository"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 376191689,
      "isDeleted": false,
      "id": "gxdBpylANdskf9tRH3uMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 161,
      "height": 35,
      "seed": 1436303399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "31U3ISLodH4ksPEm14jxI",
          "type": "text"
        },
        {
          "id": "31U3ISLodH4ksPEm14jxI",
          "type": "text"
        },
        {
          "id": "31U3ISLodH4ksPEm14jxI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "31U3ISLodH4ksPEm14jxI"
        },
        {
          "id": "m7eAQsCVsZcWPEld-L17o",
          "type": "arrow"
        }
      ],
      "updated": 1666011462611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 763577223,
      "isDeleted": false,
      "id": "31U3ISLodH4ksPEm14jxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 291797449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666013393189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxdBpylANdskf9tRH3uMk",
      "originalText": "http"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 133364297,
      "isDeleted": false,
      "id": "AX-5pweU1pc2DizNEQcIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 640.5,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 161,
      "height": 35,
      "seed": 9413447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J_NiFb-qrpc9CPPDDeQxl",
          "type": "text"
        },
        {
          "id": "J_NiFb-qrpc9CPPDDeQxl",
          "type": "text"
        },
        {
          "id": "J_NiFb-qrpc9CPPDDeQxl",
          "type": "text"
        },
        {
          "id": "J_NiFb-qrpc9CPPDDeQxl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J_NiFb-qrpc9CPPDDeQxl"
        },
        {
          "id": "AJ7UK5B9edNZ5_0RKZ1ih",
          "type": "arrow"
        },
        {
          "id": "lQPbtE545OffrbH5T82qa",
          "type": "arrow"
        }
      ],
      "updated": 1666011743203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 422530503,
      "isDeleted": false,
      "id": "J_NiFb-qrpc9CPPDDeQxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1277450409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666013397256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AX-5pweU1pc2DizNEQcIb",
      "originalText": "db"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1522200955,
      "isDeleted": false,
      "id": "m7eAQsCVsZcWPEld-L17o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.2974048503326,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 3.2894666511641617,
      "height": 41,
      "seed": 1452526313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666271751018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxdBpylANdskf9tRH3uMk",
        "focus": 0.022466422466422466,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "O7YWhbT9oCd4v9apzay36",
        "focus": 0.02174438270113554,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2894666511641617,
          -41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1104560969,
      "isDeleted": false,
      "id": "AJ7UK5B9edNZ5_0RKZ1ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 2,
      "height": 34,
      "seed": 1849547849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666011470605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AX-5pweU1pc2DizNEQcIb",
        "focus": -0.005050505050505051,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "NsWdWIZ8HFCIwf16qMWTq",
        "focus": 0.12383679312813171,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1123355163,
      "isDeleted": false,
      "id": "3ce7HR2HsX-RhJI_uwpEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2725260536753,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 96.5013160781557,
      "height": 64,
      "seed": 1856041513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666271751019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O7YWhbT9oCd4v9apzay36",
        "focus": -0.4219066937119676,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "8Eyl_6Wq4wqttw8-VhRbW",
        "focus": -0.2150101419878296,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.5013160781557,
          -64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1028775753,
      "isDeleted": false,
      "id": "_K0jP0i56U0Uz_GdyKieJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 81,
      "height": 69,
      "seed": 1977810985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666011479305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NsWdWIZ8HFCIwf16qMWTq",
        "focus": 0.17169019458222054,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "8Eyl_6Wq4wqttw8-VhRbW",
        "focus": 0.08126669210225106,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 175588937,
      "isDeleted": false,
      "id": "n2lD1cMZg93rIWxnWBO2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#a6d7fa",
      "width": 1,
      "height": 30,
      "seed": 810094121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666011482941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Eyl_6Wq4wqttw8-VhRbW",
        "focus": -0.09494577450378557,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "GY5jzYMHAzj-sSN89UsAa",
        "focus": 0.11724984653161451,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 865938633,
      "isDeleted": false,
      "id": "lQPbtE545OffrbH5T82qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4248998367264,
      "y": 720.7167050770411,
      "strokeColor": "#364fc7",
      "backgroundColor": "#a6d7fa",
      "width": 365.5751001632739,
      "height": 317.7332786098123,
      "seed": 516189671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666011788209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AX-5pweU1pc2DizNEQcIb",
        "focus": 0.6682470600542765,
        "gap": 4.1468656485346855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -14
        ],
        [
          20,
          -216.8223662445414
        ],
        [
          174.67046085932463,
          -317.7332786098123
        ],
        [
          321.3729961931981,
          -241.82272725387435
        ],
        [
          365.5751001632739,
          -84.36357072557576
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}